CarsMarketMonitoringSystem.Data/Xml/Schemas/ExpensesSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SalesSchema"
    targetNamespace="http://tempuri.org/SalesSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/SalesSchema.xsd"
    xmlns:mstns="http://tempuri.org/SalesSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:complexType name="Expenses">
    <xs:sequence>
      <xs:element name="Expense" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="ExpenseId" type="xs:int" minOccurs="0" />
            <xs:element name="ManufacturerId" type="xs:int" minOccurs="0" />
            <xs:element name="Expenses" type="xs:int" minOccurs="0" />
            <xs:element name="Month" type="xs:date" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>       
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
